
VITE_SUPABASE_URL=https://xbwqdgapbrksqspihfsn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhid3FkZ2FwYnJrc3FzcGloZnNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyOTc3NzcsImV4cCI6MjA3Njg3Mzc3N30.Vk3BTXA9D3k2D95UUOsdQ5Dyygz5h3p4Fo8wIoWU7ps